{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {},
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Start",
        "type": "shell",
        "command": "docker compose -f ${workspaceFolder}/data/docker-compose/docker-compose-dev.yml up -d --build",
        "problemMatcher": [],
        "group": "build"
      },
      {
        "label": "Stop",
        "type": "shell",
        "command": "docker compose -f ${workspaceFolder}/data/docker-compose/docker-compose-dev.yml down",
        "problemMatcher": [],
        "group": "build"
      },
      {
        "label": "Restart",
        "type": "shell",
        "command": "docker compose -f ${workspaceFolder}/data/docker-compose/docker-compose-dev.yml restart",
        "problemMatcher": [],
        "group": "build"
      },
      {
        "label": "Deploy: All Nodes",
        "type": "shell",
        "command": "powershell.exe",
        "args": [
          "-ExecutionPolicy",
          "Bypass",
          "-File",
          "${workspaceFolder}/data/scripts/deploy.ps1"
        ],
        "problemMatcher": [],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      },
      {
        "label": "Deploy: AAA (1057)",
        "type": "shell",
        "command": "powershell.exe",
        "args": [
          "-ExecutionPolicy",
          "Bypass",
          "-File",
          "${workspaceFolder}/data/scripts/deploy.ps1",
          "-Node",
          "1"
        ],
        "problemMatcher": []
      },
      {
        "label": "Deploy: CNA (1067)",
        "type": "shell",
        "command": "powershell.exe",
        "args": [
          "-ExecutionPolicy",
          "Bypass",
          "-File",
          "${workspaceFolder}/data/scripts/deploy.ps1",
          "-Node",
          "2"
        ],
        "problemMatcher": []
      },
      {
        "label": "Push Git",
        "type": "shell",
        "command": "powershell.exe",
        "args": [
          "-ExecutionPolicy",
          "Bypass",
          "-Command",
          "$version = (Get-Content '${workspaceFolder}/VERSION' -Raw).Trim(); git add .; git commit -m \"$version\"; git push"
        ],
        "problemMatcher": []
      }
    ]
  }
}